services:
  - type: web
    name: tagmi
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn tagmi.wsgi:application
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_DEBUG
        value: "False"
      - key: DATABASE_URL
        fromDatabase:
          name: tagmi-db
          property: connectionString

databases:
  - name: tagmi-db
